<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="18dp"
    android:layout_width="match_parent"
    android:background="@color/card_bg"
    android:layout_height="320dp">

    <ImageView
        android:id="@+id/image"
        android:layout_above="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="size"/>

</RelativeLayout>